<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Student" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <include layout="@layout/table_list" />

        <include layout="@layout/table_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        app:layout_dodgeInsetEdges="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_search"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:iconTint="@color/onPrimary"
            app:tint="@color/onPrimary"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_edit"
            style="@style/edit_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/add_new_column"
            app:borderWidth="0dp"
            app:icon="@drawable/pencil"
            app:iconSize="18dp"
            app:iconTint="@color/onPrimary"
            app:tint="@color/onPrimary"
            tools:ignore="UnusedAttribute" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:scaleType="center"
            android:text="@string/add_new_row"
            android:textColor="@color/onPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_add_white"
            app:iconTint="@color/onPrimary"
            app:layout_anchorGravity="top|end" />

    </LinearLayout>


</FrameLayout>