<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:layout_marginLeft="5sp"
            android:layout_weight=".1"
            android:src="@drawable/db"
            app:tint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/db_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Title"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/db_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Secondary Text"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_option"
            android:layout_weight=".1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/holo_red_dark" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

