<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/shadow_table"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/table_name"
            style="@style/table_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@string/table_default"
            android:textAppearance="?attr/textAppearanceHeadline6" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_table" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

